<style>
    .logo {
        font-weight: bold;
        margin-top: 30px;
        margin-left: 40%;
        width: 200px;
        background-color: white;
        border-radius: 30px;
    }
    .appinfo {
        font-weight: bold;
        font-size: large;
        margin-left: 30%;
        width: 420px;
        background-color: white;
        border-radius: 30px;
    }
@media only screen and (max-width: 390px) {
    .logo {
        margin-top: 50px;
        margin-left: 22%;
    }
    .appinfo {
        margin-top: 35px;
        margin-left: 0px;
        margin-bottom: 50px;
        width:fit-content;
    }
}
@media only screen and (max-width: 375px) {
    .logo {
        margin-top: 50px;
        margin-left: 22%;
    }
    .appinfo {
        margin-top: 35px;
        margin-left: 0px;
        margin-bottom: 50px;
        width:fit-content;
    }
}
@media only screen and (max-width: 765px) {
    .logo {
        margin-top: 50px;
        margin-left: 22%;
    }
    .appinfo {
        margin-top: 35px;
        margin-left: 10%;
        margin-bottom: 50px;
        width:fit-content;
    }
}
</style>

<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    {% block title %}
    {% endblock %}

</head>

<body>
    <div class="container text-center">
        <h1 class="logo">Chat2Do</h1>
        <p  class="appinfo" >Check Out Your Todos And Join The ChatRoom</p>
    </div>
    {% block contant %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>